Editable tables in shiny
========================================================
autosize: true
author: Daniel Bader
date: `r format(Sys.time(), '%Y-%m-%d')`


```{r setup, include=FALSE, message = F, warning = FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(plotly)
library(rhandsontable)
options(width = 120)
```

**Week4 pitch presentation**

Coursera's Developing Data Products


Visit my shiny app bringing it all together: <br>
https://baderd.shinyapps.io/Dynamic_mtcars/ 
<br>
Check out the [source code](https://github.com/baderd/coursera/tree/master/developing_data_products/week4_shiny) 
of the presentation and shiny app.


Motivation
========================================================

Create a shiny template for use with my actual work data 
that has the following features:

- Data with numeric and categorical variables
- Text search to subset the data
- Editable table powered by <code>rhandsontable</code>
- Interactive plot based on subsetted and potentially modified table
- Export of standalone HTML report to a file using the modified data


Data: mtcars
========================================================

Quarter mile speed in seconds vs horse power

```{r cars, echo = TRUE}
library(plotly)

p <- plot_ly(
    data = mtcars, 
    x = ~hp, 
    y = ~qsec, 
    hovertext = rownames(mtcars)
) %>%
    add_markers()

htmlwidgets::saveWidget(p, file = "demo_plotly.html")
```

Interactive plot 
===
<iframe src="demo_plotly.html" style="position:absolute;height:100%;width:100%"></iframe>


Editable table
========================================================

Using <code>rhandsontable</code> package to allow editing of cells.

```{r}
hot <- rhandsontable(data = mtcars) %>%
    hot_table(highlightRow = TRUE, rowHeaderWidth = 200) %>%
    hot_cols(columnSorting = TRUE) 
htmlwidgets::saveWidget(hot, file = "demo_hot.html")
```
<iframe src="demo_hot.html" style="position:absolute;height:100%;width:100%"></iframe>


